# architecture

./: pom.xml
high-performance-cache/: pom.xml
spring-boot-caffeine/: pom.xml
spring-boot-caffeine/src/main/java/org/jdktomcat/spring/boot/caffeine/: SpringBootCaffeineApplication.java
spring-boot-caffeine/src/main/java/org/jdktomcat/spring/boot/caffeine/config/: CaffeineCacheConfig.java
spring-boot-caffeine/src/main/java/org/jdktomcat/spring/boot/caffeine/controller/: UserInfoController.java
spring-boot-caffeine/src/main/java/org/jdktomcat/spring/boot/caffeine/entry/: UserInfo.java
spring-boot-caffeine/src/main/java/org/jdktomcat/spring/boot/caffeine/service/: UserInfoService.java
spring-boot-caffeine/src/main/java/org/jdktomcat/spring/boot/caffeine/service/impl/: UserInfoServiceImpl.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/com/jdktomcat/spring/boot/dubbo/api/: DubboService.java
spring-boot-dubbo/spring-boot-dubbo-customer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-customer/src/main/java/com/jdktomcat/spring/boot/dubbo/customer/: DubboConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-customer/src/main/java/com/jdktomcat/spring/boot/dubbo/customer/controller/: DubboController.java
spring-boot-dubbo/spring-boot-dubbo-customer/src/main/resources/: application.properties
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/jdktomcat/spring/boot/dubbo/provider/: DubboProviderApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/jdktomcat/spring/boot/dubbo/provider/service/impl/: DubboServiceImpl.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/jdktomcat/spring/boot/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/jdktomcat/spring/boot/mybatis/controller/: UserInfoController.java
spring-boot-mybatis/src/main/java/com/jdktomcat/spring/boot/mybatis/mapper/: UserInfoMapper.java  UserInfoMapper.xml
spring-boot-mybatis/src/main/java/com/jdktomcat/spring/boot/mybatis/mapper/entry/: UserInfoDO.java
spring-boot-mybatis/src/main/java/com/jdktomcat/spring/boot/mybatis/service/: UserInfoService.java
spring-boot-mybatis/src/main/java/com/jdktomcat/spring/boot/mybatis/service/impl/: UserInfoServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-spock/: pom.xml
spring-boot-spock/src/main/java/com/jdktomcat/spring/boot/spock/: Calculator.java
spring-boot-spock/src/main/java/com/jdktomcat/spring/boot/spock/service/: CacheService.java
spring-boot-spock/src/main/java/com/jdktomcat/spring/boot/spock/service/impl/: CacheServiceImpl.java
spring-boot-spock/src/test/groovy/com/jdktomcat/spring/boot/spock/: CalculatorTest.groovy
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
